<!DOCTYPE html>
<html>
  <head>
    <title>Committee</title>
    <link rel="stylesheet" href="committee.css">
    <link rel="icon" href="pictures/thismunlogo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  </head>
  <body class="body">

    <!--Top Menu Bar Section-->
    <section class="top-bar">
      <nav>
        <a href="index.html"><img class="logo" src="pictures/thismunlogo.png"></a>
        <div class="nav-links">
          <ul class="ul">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="registration.html">REGISTRATION</a></li>
            <li><a href="committee.html">COMMITTEES</a></li>
            <li><a href="preparation.html">PREPARATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </section>

     <!--Committee Info Section-->

    <section class="text-box">
      <h1>Committees</h1>
      <p class="intro-text">
        THISMUN offers three committees for delegates to freely chose from.
        <br>Explore the distinct topic and procedure of each committee!
      </p>
      <hr>
      <div class="row">
        <div class="committee-col">
          <a href="unsc.html">
            <img src="pictures/unsc.jpg">
            <div class="layer">
              <h3>Security Council</h3>
              <p class="topic-name">Mitigating the Impacts of the Syrian Civil War</p>
            </div>
          </a>
        </div>
        <div class="committee-col">
          <a href="eu.html">
            <img src="pictures/eu.jpg">
            <div class="layer">
              <h3>European Union</h3>
              <p class="topic-name">Establishing Comprehensive Protocols for the Refugee Crisis</p>
            </div>
          </a>
        </div>
        <div class="committee-col">
          <a href="unwomen.html">
            <img src="pictures/unwomen.jpg">
            <div class="layer">
              <h3>UN Women</h3>
              <p class="topic-name">Advancing Quality Education in Conflict Countries</p>
            </div>
          </a>
        </div>
      </div>
    </section>


     <!--Footer Section-->
    <section class="footer">
      <div class="mail-icon">
        <a href="mailto:thismun2025@163.com"><img class="mail-button" src="pictures/mail-icon.png"></a>
      </div>
      
    </section>
  </body>
</html>